<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://kit.fontawesome.com/a112c21e50.js" crossorigin="anonymous"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     <link rel="stylesheet" href="Styles.css">
     <link rel="stylesheet" media="screen and (max-width: 768px)" href="./MobileCss/Mobile.css">
     <link rel="stylesheet" media= "screen and (min-width : 768px)" href="./MobileCss/widescreen.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Worshiper's Gathering | Worship Ministries</title>
  </head>
  <body>
      <!-- Navbar -->
        <nav class="blue darken-4">
            <div class="container">
                <div class="nav-wrapper">
                  <a href="#!" class="brand-logo myA">Worshiper's Gathering</a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul class="right hide-on-med-and-down">
                    <li class="active"><a  href="index.html">Home</a></li>
                    <li><a href="Prayer.html">Prayer</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="About.html">About</a></li>
                  </ul>
                </div>
              </nav>

              <ul class="sidenav" id="mobile-demo">
                <li ></li><a  href="index.html">Home</a></li>
                <li><a href="Prayer.html">Prayer</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="About.html">About</a></li>
              </ul>

        <!-- Showcase -->
        <div class="showCase  ">
            
              <div class="container">
                <div class="image-container animateMe">
                <div class="row">
                  <div class="col s12 m12 l12">
                    <div class="slider">
                        <ul class="slides">
                          <li>
                            <img src="./ImageResources/Logo.jpg"> 
                            <div class="caption center-align">
                              <h3>This is our big Tagline!</h3>
                              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                          </li>
                          <li>
                            <img src="./ImageResources//priscilla-du-preez-acUvSUltvHo-unsplash.jpg"> <!-- random image -->
                            <div class="caption left-align">
                              <h3>Left Aligned Caption</h3>
                              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                          </li>
                          <li>
                            <img src="./ImageResources/samantha-sophia-NaWKMlp3tVs-unsplash.jpg"> <!-- random image -->
                            <div class="caption right-align">
                              <h3>Right Aligned Caption</h3>
                              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                          </li>
                          <li>
                            <img src="./ImageResources/ben-white-9O1oQ9SzQZQ-unsplash.jpg"> <!-- random image -->
                            <div class="caption center-align">
                              <h3>This is our big Tagline!</h3>
                              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                          </li>
                        </ul>
                      </div>
                          
                </div>
              </div>
              </div>
            </div>
          </div>
<!-- weekly verse Section -->
          <section class="weekly-verse animateMe">
            <div class="verse shadowed">
                <h4 class="weekly animateMe">" Weekly Verse "</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptatibus?</p>
            </div>
          </section>

    <!-- Upcoming Events -->

    <section class="upcoming-events animateMe">
        <div class="divider"></div>
        <h4 class="center text-blue">Events</h4>
        <div class="container">
            <div class="row">
                <div class="col s12 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="Events/hannah-busing-G-_L3Eqkqmc-unsplash.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                          <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                      </div>
                </div>
                <div class="col s12 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="Events/edward-cisneros-QSa-uv4WJ0k-unsplash.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                          <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                      </div>
                </div>
                <div class="col s12 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="Events/james-barr-lf8nwCdrx00-unsplash.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                          <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                      </div>
                </div>
                <div class="col s12 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="Events/nainoa-shizuru-NcdG9mK3PBY-unsplash.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                          <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Hours -->

    <section class="service-hours animateMe">
      <div class="divider"></div>
      <div class="container">
        <h4 class="center">Service hours</h4>
        <div class="shadowed2">
          <ul class="collection card hoverable">
            <li class="collection-item center"><p>From xxxxx To xxxx On Saturday</p></li>
          </ul>
          <ul class="collection card hoverable">
            <li class="collection-item center"><p>From xxxxx To xxxx On Saturday</p></li>
          </ul>
          <ul class="collection card hoverable">
            <li class="collection-item center"><p>From xxxxx To xxxx On Saturday</p></li>
          </ul>
        </div>
      </div>
    </section>

    
  <!-- footer -->

  <footer class="page-footer blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col s12 m4 l4 center-align">
          <img src="./ImageResources/android-chrome-192x192.png" class="responsive-image myLogo" alt="">
        </div>
        <div class="col s12 m4 l4">
          <ul class="list-footer">
            <li> <i class="tiny material-icons">location_on</i><a class="grey-text text-lighten-3" href="#!">123 Main st</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Ottawa ON</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">ABC 123</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Canada</a></li>
          </ul>
        </div>
        <div class="col s12 m4 l4">
         <p class="center newsLetter">Register to Our News Letter</p>
         <form class="myForm">
           <input type="email" name="email" id="email" placeholder="Enter Your Email">
           <button class="btn blue waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
         </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue darken-4">
      <div class="container">
      <p class="center">Copyrights &copy; Worshiper's Gathering 2020 </p>
      </div>
    </div>
  </footer>
      
              
    <script src="app.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
